{
	"name": "node-debug",
	"displayName": "Node Debug",
	"version": "1.6.10",
	"publisher": "ms-vscode",
	"description": "%extension.description%",
	"icon": "images/node-debug-icon.svg",
	"categories": [
		"Debuggers"
	],
	"author": {
		"name": "Microsoft Corporation"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"prepublish": "node ./node_modules/gulp/bin/gulp.js build",
		"build": "node ./node_modules/gulp/bin/gulp.js build",
		"test": "node ./node_modules/mocha/bin/mocha --timeout 10000 -u tdd ./out/tests/",
		"nodemon": "./node_modules/.bin/nodemon --debug --nolazy ./out/node/nodeDebug.js --server=4711",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"engines": {
		"vscode": "^1.6.0",
		"node": "^5.10.0"
	},
	"dependencies": {
		"vscode-debugprotocol": "^1.13.0",
		"vscode-debugadapter": "^1.13.0",
		"source-map": "^0.5.3",
		"vscode-nls": "^2.0.0",
		"request-light": "^0.1.0",
		"glob": "^7.0.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-node-debug.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-node-debug/issues"
	},
	"devDependencies": {
		"@types/es6-collections": "^0.5.29",
		"@types/es6-promise": "0.0.32",
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.39",
		"@types/source-map": "^0.1.27",
		"gulp": "^3.9.1",
		"gulp-util": "^3.0.7",
		"gulp-typescript": "^2.14.0",
		"gulp-tsb": "^2.0.0",
		"gulp-sourcemaps": "^1.6.0",
		"gulp-filter": "^3.0.1",
		"gulp-tslint": "^6.1.1",
		"gulp-uglify": "^2.0.0",
		"tslint-microsoft-contrib": "^2.0.10",
		"del": "*",
		"run-sequence": "*",
		"mocha": "^2.4.5",
		"tslint": "^3.15.1",
		"typescript": "^2.0.2",
		"vscode": "^0.11.18",
		"vscode-nls-dev": "^2.0.0-beta.1",
		"vscode-debugadapter-testsupport": "^1.13.0",
		"event-stream": "^3.3.4",
		"nodemon": "^1.10.2",
		"vsce": "^1.12.0"
	},
	"main": "./out/node/extension",
	"activationEvents": [
		"onCommand:extension.pickNodeProcess",
		"onCommand:extension.provideInitialConfigurations"
	],
	"contributes": {
		"breakpoints": [{
			"language": "javascript"
		}, {
			"language": "javascriptreact"
		}],
		"debuggers": [{
			"type": "node",
			"label": "Node.js",
			"program": "./out/node/nodeDebug.js",
			"runtime": "node",
			"variables": {
				"PickProcess": "extension.pickNodeProcess"
			},
			"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
			"initialConfigurations": "extension.provideInitialConfigurations",
			"configurationAttributes": {
				"launch": {
					"required": [
						"cwd"
					],
					"properties": {
						"program": {
							"type": "string",
							"description": "%node.launch.program.description%"
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "%node.stopOnEntry.description%",
							"default": true
						},
						"externalConsole": {
							"type": "boolean",
							"description": "%node.launch.externalConsole.description%",
							"default": true,
							"errorMessage": "%node.launch.externalConsole.error%",
							"enum": []
						},
						"console": {
							"enum": [
								"internalConsole",
								"integratedTerminal",
								"externalTerminal"
							],
							"description": "%node.launch.console.description%",
							"default": "internalConsole"
						},
						"args": {
							"type": "array",
							"description": "%node.launch.args.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"cwd": {
							"type": "string",
							"description": "%node.launch.cwd.description%",
							"default": "${workspaceRoot}"
						},
						"runtimeExecutable": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.launch.runtimeExecutable.description%",
							"default": null
						},
						"runtimeArgs": {
							"type": "array",
							"description": "%node.launch.runtimeArgs.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"env": {
							"type": "object",
							"additionalProperties": {
								"type": "string"
							},
							"description": "%node.launch.env.description%",
							"default": {}
						},
						"sourceMaps": {
							"type": "boolean",
							"description": "%node.sourceMaps.description%",
							"default": true
						},
						"outDir": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.outDir.description%",
							"default": null
						},
						"outFiles": {
							"type": "array",
							"description": "%node.outFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"port": {
							"type": "number",
							"description": "%node.port.description%",
							"default": 5858
						},
						"address": {
							"type": "string",
							"description": "%node.address.description%",
							"default": "localhost"
						},
						"timeout": {
							"type": "number",
							"description": "%node.timeout.description%",
							"default": 10000
						},
						"smartStep": {
							"type": "boolean",
							"description": "%node.smartStep.description%",
							"default": true
						}
					}
				},
				"attach": {
					"properties": {
						"processId": {
							"type": "string",
							"description": "%node.attach.processId.description%",
							"default": "${command.PickProcess}"
						},
						"port": {
							"type": "number",
							"description": "%node.port.description%",
							"default": 5858
						},
						"address": {
							"type": "string",
							"description": "%node.address.description%",
							"default": "localhost"
						},
						"timeout": {
							"type": "number",
							"description": "%node.timeout.description%",
							"default": 10000
						},
						"restart": {
							"type": "boolean",
							"description": "%node.attach.restart.description%",
							"default": true
						},
						"sourceMaps": {
							"type": "boolean",
							"description": "%node.sourceMaps.description%",
							"default": true
						},
						"outDir": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.outDir.description%",
							"default": null
						},
						"outFiles": {
							"type": "array",
							"description": "%node.outFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "%node.stopOnEntry.description%",
							"default": true
						},
						"localRoot": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.attach.localRoot.description%",
							"default": null
						},
						"remoteRoot": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.attach.remoteRoot.description%",
							"default": null
						},
						"smartStep": {
							"type": "boolean",
							"description": "%node.smartStep.description%",
							"default": true
						}
					}
				}
			}
		}, {
			"type": "extensionHost",
			"label": "VS Code Extension Development",
			"program": "./out/node/nodeDebug.js",
			"runtime": "node",
			"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
			"initialConfigurations": [{
				"name": "%extensionHost.launch.config.name%",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"args": [
					"--extensionDevelopmentPath=${workspaceRoot}"
				],
				"stopOnEntry": false,
				"sourceMaps": true,
				"outDirs": [
					"${workspaceRoot}/out/**/*.js"
				],
				"preLaunchTask": "npm"
			}],
			"configurationAttributes": {
				"launch": {
					"required": [
						"runtimeExecutable",
						"args"
					],
					"properties": {
						"runtimeExecutable": {
							"type": [
								"string",
								"null"
							],
							"description": "%extensionHost.launch.runtimeExecutable.description%",
							"default": "${execPath}"
						},
						"args": {
							"type": "array",
							"description": "%extensionHost.launch.args.description%",
							"items": {
								"type": "string"
							},
							"default": [
								"--extensionDevelopmentPath=${workspaceRoot}"
							]
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "%extensionHost.launch.stopOnEntry.description%",
							"default": true
						},
						"sourceMaps": {
							"type": "boolean",
							"description": "%extensionHost.launch.sourceMaps.description%",
							"default": true
						},
						"outDir": {
							"type": [
								"string",
								"null"
							],
							"description": "%extensionHost.launch.outDir.description%",
							"default": "out"
						},
						"outFiles": {
							"type": "array",
							"description": "%extensionHost.launch.outFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"smartStep": {
							"type": "boolean",
							"description": "%extensionHost.smartStep.description%",
							"default": true
						}
					}
				}
			}
		}]
	},
	"__metadata": {
		"id": "b6ded8fb-a0a0-4c1c-acbd-ab2a3bc995a6",
		"publisherId": {
			"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
			"publisherName": "ms-vscode",
			"displayName": "Microsoft",
			"flags": "verified"
		},
		"publisherDisplayName": "Microsoft"
	}
}